{
  "name": "simple-card-game",
  "version": "1.0.0",
  "description": "シンプルなオンラインカードゲーム",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "build:skyway": "esbuild client/skyway-p2p.mjs --bundle --format=esm --platform=browser --target=es2020 --outfile=public/js/skyway-net.bundle.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@skyway-sdk/room": "^2.4.4",
    "@skyway-sdk/token": "^2.1.2",
    "dotenv": "^17.4.2",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
